# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Full Version
# Date created = 02:44:59  June 01, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		slave_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F672C8
set_global_assignment -name TOP_LEVEL_ENTITY slave
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:44:59  JUNE 01, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF9 -to cur_out[6]
set_location_assignment PIN_U1 -to b[2]
set_location_assignment PIN_U2 -to b[1]
set_location_assignment PIN_T4 -to b[0]
set_location_assignment PIN_AD10 -to cur_out[5]
set_location_assignment PIN_AC11 -to cur_out[4]
set_location_assignment PIN_AB12 -to cur_out[3]
set_location_assignment PIN_AE10 -to cur_out[2]
set_location_assignment PIN_AF10 -to cur_out[1]
set_location_assignment PIN_AD15 -to cur_out[0]
set_location_assignment PIN_T3 -to g[2]
set_location_assignment PIN_T2 -to g[1]
set_location_assignment PIN_R5 -to g[0]
set_location_assignment PIN_U3 -to hs
set_location_assignment PIN_C19 -to M11clk
set_location_assignment PIN_N2 -to M100clk
set_location_assignment PIN_AE7 -to ply1_out[6]
set_location_assignment PIN_AF7 -to ply1_out[5]
set_location_assignment PIN_AE8 -to ply1_out[4]
set_location_assignment PIN_AF8 -to ply1_out[3]
set_location_assignment PIN_AC9 -to ply1_out[2]
set_location_assignment PIN_AC10 -to ply1_out[1]
set_location_assignment PIN_AE9 -to ply1_out[0]
set_location_assignment PIN_AC7 -to ply2_out[6]
set_location_assignment PIN_AB8 -to ply2_out[5]
set_location_assignment PIN_AC8 -to ply2_out[4]
set_location_assignment PIN_AD8 -to ply2_out[3]
set_location_assignment PIN_AE6 -to ply2_out[2]
set_location_assignment PIN_AF6 -to ply2_out[1]
set_location_assignment PIN_AB10 -to ply2_out[0]
set_location_assignment PIN_AD6 -to ps2_clk
set_location_assignment PIN_AD7 -to ps2_data
set_location_assignment PIN_R4 -to r[2]
set_location_assignment PIN_R3 -to r[1]
set_location_assignment PIN_R2 -to r[0]
set_location_assignment PIN_N1 -to reset
set_location_assignment PIN_C17 -to Serial_bullet_in
set_location_assignment PIN_A17 -to Serial_headclk
set_location_assignment PIN_A20 -to Serial_keyboard_out
set_location_assignment PIN_D17 -to Serial_player_in
set_location_assignment PIN_U4 -to vs
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to M100clk -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "Keyboard_Sender:KS|clk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "Keyboard_Sender:KS|data" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "Keyboard_Sender:KS|clk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "Keyboard_Sender:KS|data" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=8192" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=8192" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "Keyboard_Sender:KS|player_input[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "Keyboard_Sender:KS|player_input[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "Keyboard_Sender:KS|player_input[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "Keyboard_Sender:KS|player_input[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "Keyboard_Sender:KS|player_input[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "Keyboard_Sender:KS|sample_input[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "Keyboard_Sender:KS|sample_input[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "Keyboard_Sender:KS|sample_input[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "Keyboard_Sender:KS|sample_input[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "Keyboard_Sender:KS|sample_input[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "Keyboard_Sender:KS|state.D0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "Keyboard_Sender:KS|player_input[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "Keyboard_Sender:KS|player_input[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "Keyboard_Sender:KS|player_input[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "Keyboard_Sender:KS|player_input[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "Keyboard_Sender:KS|player_input[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "Keyboard_Sender:KS|sample_input[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "Keyboard_Sender:KS|sample_input[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "Keyboard_Sender:KS|sample_input[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "Keyboard_Sender:KS|sample_input[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "Keyboard_Sender:KS|sample_input[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "Keyboard_Sender:KS|state.D0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=13" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=13" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=66" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=35294" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=56836" -section_id auto_signaltap_0
set_global_assignment -name QIP_FILE ../statics/onetotwo.qip
set_global_assignment -name VHDL_FILE ../statics/onetotwo.vhd
set_global_assignment -name QIP_FILE ../statics/twototwo.qip
set_global_assignment -name QIP_FILE ../statics/twotoone.qip
set_global_assignment -name QIP_FILE ../statics/onetoone.qip
set_global_assignment -name QIP_FILE ../statics/heart.qip
set_global_assignment -name VHDL_FILE ../display/RightPlayerPic.vhd
set_global_assignment -name VHDL_FILE ../display/LeftPlayerPic.vhd
set_global_assignment -name VHDL_FILE ../display/HeartPic.vhd
set_global_assignment -name VHDL_FILE logic_controller.vhd
set_global_assignment -name VHDL_FILE ../display/GenClk.vhd
set_global_assignment -name VHDL_FILE ../types.vhd
set_global_assignment -name VHDL_FILE ../serial_port/Keyboard_Sender.vhd
set_global_assignment -name VHDL_FILE ../serial_port/Game_Info_Receiver.vhd
set_global_assignment -name VHDL_FILE ../input/KeyBoard.vhd
set_global_assignment -name VHDL_FILE ../input/InputModule.vhd
set_global_assignment -name VHDL_FILE ../display/Screen.vhd
set_global_assignment -name VHDL_FILE ../display/Renderer.vhd
set_global_assignment -name VHDL_FILE ../control/xytrans.vhd
set_global_assignment -name VHDL_FILE ../control/wallhit.vhd
set_global_assignment -name VHDL_FILE ../control/speedmod.vhd
set_global_assignment -name VHDL_FILE ../control/nextpos.vhd
set_global_assignment -name VHDL_FILE ../control/init.vhd
set_global_assignment -name VHDL_FILE ../control/emitBullets.vhd
set_global_assignment -name VHDL_FILE ../control/BulletMove.vhd
set_global_assignment -name VHDL_FILE ../control/bullethit.vhd
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top